log4j.appender.CloudW=com.github.speedwing.log4j.cloudwatch.appender.CloudwatchAppender
log4j.appender.CloudW.layout=org.apache.log4j.PatternLayout
log4j.appender.CloudW.layout.ConversionPattern=%d{ISO8601} %-5p  %m   [%c]%n
log4j.appender.CloudW.logGroupName=debezium-embedded
log4j.appender.CloudW.logStreamName=mongo
# Commented as it causes the following warning: log4j:WARN Failed to set property [region] to value "eu-central-1".
# log4j.appender.CloudW.region=eu-central-1
log4j.appender.CloudW.queueLength=2048
log4j.appender.CloudW.messagesBatchSize=512

log4j.rootLogger=WARN, CloudW

# Set up the default logging to be INFO level, then override specific units
log4j.logger.io.debezium=INFO