# debezium-embedded

./: .gitignore  README.md
docker-example/: Dockerfile  README.md  entrypoint.sh
docker-example/conf/: mysql.cnf
docker-example/mongodb-replicaset/03-enable-auth-replset/: start-cluster.sh  start-replication.js
docker-example/query/: mongo-create-user.js
mongo/: README.md  pom.xml
mongo/src/main/java/io/examples/: MongoDataSender.java
mongo/src/main/resources/: log4j.properties
mysql/: README.md  pom.xml
mysql/src/main/java/io/examples/: CloudwatchAppender.java  MysqlDataSender.java
mysql/src/main/resources/: log4j.properties
