<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.debezium.mysql-embedded</groupId>
    <artifactId>kinesis-mysql</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <mysql.database.hostname>localhost</mysql.database.hostname>
        <mysql.database.port>3306</mysql.database.port>
        <mysql.database.user>debezium</mysql.database.user>
        <mysql.database.password>dbz</mysql.database.password>
        <!-- A comma-separated list of regular expressions that match the databases to be monitored. -->
        <mysql.database.whitelist>testdb</mysql.database.whitelist>
        <!-- * A comma-separated list of regular expressions that match the fully-qualified names of tables to be monitored.
             * Fully-qualified names for tables are of the form {@code <databaseName>.<tableName>} or
             * {@code <databaseName>.<schemaName>.<tableName>} -->
        <mysql.table.whitelist>testdb.payments,testdb.users</mysql.table.whitelist>
        <!-- Could be set as full path `/u/apps/debezium/mongo/mysql-*.dat` -->
        <offset.storage.file.filename>mysql-offset.dat</offset.storage.file.filename>
        <database.history.file.filename>mysql-history.dat</database.history.file.filename>

        <!-- Maximum time in milliseconds to wait after trying to connect to the database before timing out. -->
        <connect.timeout.ms>30000</connect.timeout.ms>
        <!-- Whether a separate thread should be used to ensure the connection is kept alive. -->
        <connect.keep.alive>true</connect.keep.alive>
        <!-- Interval in milliseconds to wait for connection checking if keep alive thread is used. -->
        <connect.keep.alive.interval.ms>60000</connect.keep.alive.interval.ms>

        <kinesis.region>eu-central-1</kinesis.region>
        <kinesis.stream.name>kinesis.demo-stream</kinesis.stream.name>

        <version.debezium>0.9.2.Final</version.debezium>
        <version.debezium.tag>0.8</version.debezium.tag>
        <version.kinesis.client>1.9.0</version.kinesis.client>
        <version.jackson>2.9.1</version.jackson>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-embedded</artifactId>
                <version>${version.debezium}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-connector-mysql</artifactId>
                <version>${version.debezium}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>amazon-kinesis-client</artifactId>
                <version>${version.kinesis.client}</version>
            </dependency>
            <!-- Align Jackson dependencies between Debezium and Kinesis client -->
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-cbor</artifactId>
                <version>${version.jackson}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-embedded</artifactId>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-connector-mysql</artifactId>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>amazon-kinesis-client</artifactId>
            </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>io.debezium.examples.kinesis.MysqlDataSender</mainClass>
                    <systemProperties>
                        <systemProperty>
                            <key>database.hostname</key>
                            <value>${mysql.database.hostname}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>database.port</key>
                            <value>${mysql.database.port}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>database.user</key>
                            <value>${mysql.database.user}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>database.password</key>
                            <value>${mysql.database.password}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>database.whitelist</key>
                            <value>${mysql.database.whitelist}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>table.whitelist</key>
                            <value>${mysql.table.whitelist}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>offset.storage.file.filename</key>
                            <value>${offset.storage.file.filename}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>database.history.file.filename</key>
                            <value>${database.history.file.filename}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>connect.timeout.ms</key>
                            <value>${connect.timeout.ms}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>connect.keep.alive</key>
                            <value>${connect.keep.alive}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>connect.keep.alive.interval.ms</key>
                            <value>${connect.keep.alive.interval.ms}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>kinesis.region</key>
                            <value>${kinesis.region}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>kinesis.stream.name</key>
                            <value>${kinesis.stream.name}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
