<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.debezium.mongo-embedded</groupId>
    <artifactId>kinesis</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <mongodb.database.hosts>localhost:27023</mongodb.database.hosts>
        <mongodb.database.name>test</mongodb.database.name>
        <!-- This is required only when MongoDB is configured to use authentication.-->
        <mongodb.user>dbAdmin</mongodb.user>
        <mongodb.password>dbAdmin</mongodb.password>
        <!-- A comma-separated list of regular expressions that match the databases to be monitored. -->
        <mongodb.database.whitelist>test</mongodb.database.whitelist>
        <!-- A comma-separated list of regular expressions that match the fully-qualified namespaces of collections to be monitored.
             * Fully-qualified namespaces for collections are of the form {@code <databaseName>.<collectionName>}. -->
        <mongodb.collection.whitelist>test.game_events</mongodb.collection.whitelist>
        <!-- Could be set as full path `/u/apps/debezium/mongo/mongodb-offset.dat` -->
        <offset.storage.file.filename>mongodb-offset.dat</offset.storage.file.filename>
        
        <version.mongodb.driver>3.10.1</version.mongodb.driver>

        <kinesis.region>eu-central-1</kinesis.region>
        <kinesis.stream.name>kinesis.demo-stream</kinesis.stream.name>

        <version.debezium>0.9.2.Final</version.debezium>
        <version.debezium.tag>0.8</version.debezium.tag>
        <version.kinesis.client>1.9.0</version.kinesis.client>
        <version.jackson>2.9.1</version.jackson>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-embedded</artifactId>
                <version>${version.debezium}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>amazon-kinesis-client</artifactId>
                <version>${version.kinesis.client}</version>
            </dependency>
            <!-- Align Jackson dependencies between Debezium and Kinesis client -->
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-cbor</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <!-- MongoDB connector -->
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-connector-mongodb</artifactId>
                <version>${version.debezium}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-embedded</artifactId>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>amazon-kinesis-client</artifactId>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver</artifactId>
                <version>${version.mongodb.driver}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-connector-mongodb</artifactId>
                <version>${version.debezium}</version>
            </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>io.debezium.examples.kinesis.MongoDataSender</mainClass>
                    <systemProperties>
                        <systemProperty>
                            <key>mongodb.hosts</key>
                            <value>${mongodb.database.hosts}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>mongodb.name</key>
                            <value>${mongodb.database.name}</value>
                        </systemProperty>
                        <!-- This is required only when MongoDB is configured to use authentication.-->
                        <systemProperty>
                            <key>mongodb.user</key>
                            <value>${mongodb.user}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>mongodb.password</key>
                            <value>${mongodb.password}</value>
                        </systemProperty>
                        <!-- -->
                        <systemProperty>
                            <key>database.whitelist</key>
                            <value>${mongodb.database.whitelist}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>collection.whitelist</key>
                            <value>${mongodb.collection.whitelist}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>offset.storage.file.filename</key>
                            <value>${offset.storage.file.filename}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>kinesis.region</key>
                            <value>${kinesis.region}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>kinesis.stream.name</key>
                            <value>${kinesis.stream.name}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin> 
        </plugins>
    </build>
</project>
